thementalgoose/gradle-dependency-diff/action.yml
name: 'Dependency Diffs'
description: 'Output the dependency differences between two branches'
branding: 
  icon: 'align-left'
  color: 'purple'
inputs:
  before:
    description: Path to the file that contains the output diff before any dependency updates
    required: true
  after:
    description: Path to the file that contains the output diff after any dependency updates
    required: true
  output_to_file: 
    description: Output the diff to a file
    required: true
    default: false
  output_to_file_name: 
    description: Name of the file to output the diff too. Only outputted if output_to_file is true
    required: true
    default: diff.txt
  post_pr_comment: 
    description: Post a pull request comment with the result if this is ran as part of a pull request
    required: true
    default: false
  repo_token:
    description: "A GitHub token for API access. Defaults to {{ github.token }}."
    default: "${{ github.token }}"
    required: true
  show_removals:
    description: "Show library removals in the difference output"
    required: true
    default: true
outputs:
  is_difference_found:
    description: "If no difference is found"
  difference:
    description: "The output"
runs: 
  using: 'node20'
  main: 'dist/index.js'

thementalgoose/android-hour-glass/.github/workflows/pull-request.yml
- name: Generate dependency diff
  id: diff
  uses: thementalgoose/gradle-dependency-diff@v2
  with:
    before: before.txt
    after: after.txt
    output_to_file: true
    post_pr_comment: true
    show_removals: false